* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 2rem;
    padding: 2rem 2rem 0rem 2rem;
    background-color: white;
    font-family: sans-serif;
}

#eyecatcher{
    height: 35rem;
}

#eyecatcher--content{
    display: flex;
    justify-content: center;
    height: 100%;
}

#eyecatcher--content--text{
    background-color: #92c6ff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5rem;
    gap: 10%;
}

#eyecatcher--content--text > h1{
    font-size: 5rem;
}

#eyecatcher--content--text > a{
    background-color: var(--blue);
    color: white;
    width: max-content;
    padding: 2rem;
    border-radius: 2rem;
}

#eyecatcher--content--text.dark-mode > a{
    background-color: var(--blue-dark);
}

#eyecatcher--content--img{
    object-fit: cover;
}

main{
    display: flex;
    flex-direction: column;
    padding: 5rem;
}

#aanbiedingen{
    display: flex;
    gap: 2rem;
    margin-bottom: 5rem;
}

#aanbiedingen > img{
    width: 50rem;
}

#aanbiedingen > div{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#aanbiedingen > div > h2{
    font-size: 5rem;
}

#aanbiedingen > div > a{
    width: 20rem;
    height: 4rem;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--blue);
    color: white;
    border-radius: 1.5rem;
}

#aanbiedingenImages{
    display: flex;
    justify-content: space-evenly;
    gap: 5rem;
    margin-bottom: 5rem;
}

.aanbiedingen > div{
    display: flex;
    align-items: center;
    padding-left: 5rem;
    height: 10rem;
}

.aanbiedingen > div > p{
    color: var(--blue);
    font-size: 3rem;
    font-weight: bold;
}

.aanbiedingenImages--text{
    background-color: #FFF6BD;
}

.aanbiedingenImages--text_2{
    background-color: #BCECD2;
}

.aanbiedingenImages--image{
    width: 100%;
}

#info{
    /* display: flex;
    justify-content: space-around; */
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

#info--tuin{
    grid-column: 2/3;
}

#info--huis{
    grid-column: 4/5;
}

.imageMetInfo{
    display: flex;
    flex-direction: column;
    align-items: center;    
    width: 80%;
    gap: 1rem;
}

.imageMetInfo > a > img{
    width: 100%;
    height: 30rem;
    border-radius: 50%;
    object-fit: cover;
}
